<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CobaPetir.exe" version="1.0.0.0" publicKeyToken="f28629445e42a76f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CobaPetir" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CobaPetir.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CobaPetir.exe" size="26112">
      <assemblyIdentity name="CobaPetir" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R9cvinsyB9jxo/bLIY/sUJiK+WM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=IniReksa-PC\IniReksa" issuerKeyHash="6a1e991c0452c6ebafbf6e18bd2a406f7978fd34" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GNDjaVmLyqaZua4nPvdW2jl91aA=</DigestValue></Reference></SignedInfo><SignatureValue>HCaDy5YXRE30j/vAMKrs6mqJfKl0lIBhILD9Xe/s8a25UmCw8Jefms2rJKwQvFonsR7/EJfZZs1pP+hDXpsONcJo+DBYkgR8dTs2W47H5PO7MY1KY8wT7f6E9GXMXSXYxKNA/cY4onfBssEKEmEHr1jlXjLna0VVSyA6ggqsn1c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vUOsTNVPk+OPVZz+kf2QKBWTr00iSwpDeJIfiGxtY0eKs0F6QapKio2c5Pboeo1IPPOd7iOpFeEsTs1ToLSuLi6PW3Yy9EpTeAmjauvAyoM3wH3yP9MaZh6KsDu8sAakyFdBfXvSjCfNPrsXmbenj2P3TFC3DD2/XdbZSP6YJOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0d57d39da56f73e27aeb999a6ca8b5969e3d018" Description="" Url=""><as:assemblyIdentity name="CobaPetir.exe" version="1.0.0.0" publicKeyToken="f28629445e42a76f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IniReksa-PC\IniReksa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X3UTVtXwjw0f3Q+4vne5KOqiZHs=</DigestValue></Reference></SignedInfo><SignatureValue>SKMXyXG0WRsXdO1xECrRfElH8XVKFBlpOYgTrRQcr4XIbkH+4nD/dnXin4XlWX1GMxXpi7lb1SIjFL7kf2mU8r48MHbSsN1F2I1CHKGjcwDHGUSOfyvLUGmAcdzVqwerAxElllJGkNFq02c8CPUAEzgGPt1J4X4dn2OpBSTVcq4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vUOsTNVPk+OPVZz+kf2QKBWTr00iSwpDeJIfiGxtY0eKs0F6QapKio2c5Pboeo1IPPOd7iOpFeEsTs1ToLSuLi6PW3Yy9EpTeAmjauvAyoM3wH3yP9MaZh6KsDu8sAakyFdBfXvSjCfNPrsXmbenj2P3TFC3DD2/XdbZSP6YJOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQe2G5QCJms4NFZ3iA4A1G9DANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASQBuAGkAUgBlAGsAcwBhAC0AUABDAFwASQBuAGkAUgBlAGsAcwBhMB4XDTE4MDIyODA0MDg1OVoXDTE5MDIyODEwMDg1OVowMzExMC8GA1UEAx4oAEkAbgBpAFIAZQBrAHMAYQAtAFAAQwBcAEkAbgBpAFIAZQBrAHMAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvUOsTNVPk+OPVZz+kf2QKBWTr00iSwpDeJIfiGxtY0eKs0F6QapKio2c5Pboeo1IPPOd7iOpFeEsTs1ToLSuLi6PW3Yy9EpTeAmjauvAyoM3wH3yP9MaZh6KsDu8sAakyFdBfXvSjCfNPrsXmbenj2P3TFC3DD2/XdbZSP6YJOcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBX5M3CjGKv2gffvg7k+MEEmM3V8qbXsmofK5x216VOILUqt6BBp0R7E8IGFq+QQyRuIHB5juDxaKt9H7fsEQAYni+UkO2CSOr48zi7ls5DTYlKnekf5Xd8ApBg7PuRO3hNsTnUjikZ4BeTJdQgZQg9SjhzO3YJCc7HMVLdvfhpeQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>